# Database
DB_HOST=leetfalls_db  # FOR DOCKER
DB_USER=Bacoonti
DB_PASSWORD=superpassword
DB_NAME=SecretName
DB_PORT=5432
DB_URL=postgresql://Bacoonti:superpassword@leetfalls_db:5432/SecretName


# Storage
S3_HOST=http://leetfalls_storage # FOR DOCKER
S3_PORT=9090
S3_URL=http://leetfalls_storage:9090

# External API
GRAVITYFALLS_HOST=http://gravityfalls_server # FOR DOCKER
GRAVITYFALLS_PORT=7777         # VIP kazakh port yeah